mobileAppClient/mobileAppClient/Views/Messaging/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobileAppClient="clr-namespace:mobileAppClient"
             x:Class="mobileAppClient.ConversationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mobileAppClient:MessageTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MessagesListView" 
                      ItemTemplate="{StaticResource MessageTemplateSelector}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="None"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            </ListView>

            <Grid RowSpacing="0" 
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="chatTextInput" 
                       Margin="1"  
                       TextColor="Black" 
                       Keyboard="Chat"  
                       HorizontalOptions="FillAndExpand" 
                       PlaceholderColor="LightGray"
                       Placeholder="Message"
                       Grid.Row="0"
                       Completed="Handle_SendMessage"
                       ReturnType="Send"
                       Grid.Column="0"
                       />
                <Label Text="Send"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Handle_SendMessage"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>