mobileAppClient/mobileAppClient/Views/UserSettings/UserSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.UserSettings"
             xmlns:local="clr-namespace:mobileAppClient"
             Title="Settings" NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <TableView Intent="Menu" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Profile Settings">

                        <ViewCell x:Name="PhotoListItem"  Tapped="Handle_PhotoSettingsTapped" >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,15,10,15">
                                <Label Text="Photo" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <controls:TintedImage Source="arrow_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="AccountSettings" Tapped="Handle_AccountSettingsTapped">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,15,10,15" x:Name="AccountSettingsStackLayout">
                                <Label Text="Account Settings" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" x:Name="AccountSettingsLabel"/>
                                <controls:TintedImage Source="arrow_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" TintColor="Transparent"/>
                            </StackLayout>
                        </ViewCell>
                        
                    </TableSection>

                    <TableSection Title="Switch Login Method">

                        <ViewCell x:Name="FacebookAccountType" Tapped="Handle_FacebookAccountTypeTapped">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,15,10,15">
                                <Label Text="Facebook Sign In" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" x:Name="FacebookAccountTypeLabel"/>
                                <controls:TintedImage Source="facebook_cell_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" TintColor="Transparent" x:Name="FacebookAccountTypeIcon"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="GoogleAccountType" Tapped="Handle_GoogleAccountTypeTapped">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,15,10,15" >
                                <Label Text="Google Sign In" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" x:Name="GoogleAccountTypeLabel"/>
                                <controls:TintedImage Source="google_cell_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25" TintColor="Transparent"  x:Name="GoogleAccountTypeIcon"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="RegularAccountType" Tapped="Handle_GoogleAccountTypeTapped">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="15,15,10,15">
                                <Label Text="Regular Sign In" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" x:Name="RegularAccountTypeLabel"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="Team300AccountChangeViewCell">
                            <StackLayout Orientation="Vertical" Padding="15,15,10,15">
                                <Entry Placeholder="Username" x:Name="UsernameEntry" IsVisible="true"/>

                                <Entry x:Name="passwordInput" Placeholder="Password" IsPassword="true" IsVisible="true"/>
                                <Entry x:Name="confirmPasswordInput" Placeholder="Confirm Password" IsPassword="true" IsVisible="true"/>

                                <Button Text="Confirm" x:Name="ConfirmTeam300LoginMethodChanged" Clicked="Handle_ConfirmTeam300LoginMethodChanged" IsVisible="true"/>

                            </StackLayout>
                        </ViewCell>



                    </TableSection>
                    
                </TableRoot>
            </TableView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
