mobileAppClient/mobileAppClient/Views/Login/IncompleteFacebookDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.IncompleteFacebookDetailsPage">
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" x:Name="FacebookDetailsView">

                <Image Source="facebook_icon.png" Aspect="AspectFit" VerticalOptions="Center"/>
            
                <TableView Intent="Menu" >
                    <TableRoot>
                        <TableSection Title="Facebook Details">
                            <EntryCell Label="NHI" x:Name="NHIInput"/>
                            <EntryCell Label="Email" x:Name="emailInput"/>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                                    <Label Text="Date of Birth" VerticalOptions="Center"/>
                                    <DatePicker x:Name="dobInput"
                                        Format="D"
                                        MinimumDate="01/01/1900"
                                        IsEnabled="false"
                                     />
                                </StackLayout>
                            </ViewCell>
                         </TableSection>

                    </TableRoot>
                </TableView>

                <Button Text="Save" Clicked="Handle_Clicked"/>

            </StackLayout>
    </ContentPage.Content>

</ContentPage>
