mobileAppClient/mobileAppClient/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobileAppClient"
             x:Class="mobileAppClient.RegisterPage"
             Title = "Sign Up">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="firstNameInput" Placeholder="First Name"
                    VerticalOptions="CenterAndExpand" 
                    />

                <Entry x:Name="lastNameInput" Placeholder="Last Name"
                    VerticalOptions="CenterAndExpand" 
                    />

                <Entry x:Name="emailInput" Placeholder="Email"
                    VerticalOptions="CenterAndExpand" 
                    />

                <Entry x:Name="usernameInput" Placeholder="Username"
                    VerticalOptions="CenterAndExpand" 
                    />

                <Entry x:Name="nhiInput" Placeholder="NHI"
                    VerticalOptions="CenterAndExpand" 
                    />
                <Button Text="Check Availability"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="CheckCredentials" />

                <Entry x:Name="passwordInput" Placeholder="Password"
                    IsPassword="true"
                    VerticalOptions="CenterAndExpand" 
                    />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Date of Birth" VerticalOptions="Center"/>
                    <DatePicker x:Name="dobInput"
                    Format="D"
                    MinimumDate="01/01/1900"
                    />
                </StackLayout>

                <Button Text="Sign Up"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="SignUpButtonClicked" />
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Back" Clicked="Handle_BackClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>