mobileAppClient/mobileAppClient/Views/User/AttributesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mobileAppClient" 
             x:Class="mobileAppClient.AttributesPage" 
             Title="Attributes" NavigationPage.HasNavigationBar="True">
    <StackLayout>
        <TableView Intent="Menu" HasUnevenRows="True" x:Name="AttributesTableView">
            <TableRoot>
                <TableSection Title="Name">
                    <EntryCell Label="First Name" x:Name="FirstNameInput"/>
                    <EntryCell Label="Middle Name" x:Name="MiddleNameInput"/>
                    <EntryCell Label="Last Name" x:Name="LastNameInput"/>
                </TableSection>
                <TableSection Title="Preferred Name">
                    <EntryCell Label="First Name" x:Name="PrefFirstNameInput"/>
                    <EntryCell Label="Middle Name" x:Name="PrefMiddleNameInput"/>
                    <EntryCell Label="Last Name" x:Name="PrefLastNameInput"/>
                </TableSection>
                <TableSection Title="Identification">
                    <EntryCell Label="NHI Number" x:Name="NHIInput"/>
                </TableSection>
                <TableSection Title="Gender">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,0,0">
                            <Label Text="Birth Gender" VerticalOptions="Center"/>
                            <Picker Title ="Birth Gender" x:Name="BirthGenderInput" HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                        <x:String>Other</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,0,0">
                            <Label Text="Gender Identity"  VerticalOptions="Center"/>
                            <Picker Title ="Gender Identity" x:Name="GenderIdentityInput"  HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                        <x:String>Other</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Address">

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="CountryLayout" Padding="15,0,0,0">
                            <Label Text="Country" VerticalOptions="Center"/>
                            <Picker Title ="Country" x:Name="CountryInput"  HorizontalOptions="FillAndExpand">

                                <Picker.ItemsSource>

                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>New Zealand</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="RegionLayout" Padding="15,0,0,0">
                            <Label Text="Region" VerticalOptions="Center"/>
                            <Picker Title ="Region" x:Name="RegionInput"  HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Northland</x:String>
                                        <x:String>Auckland</x:String>
                                        <x:String>Waikato</x:String>
                                        <x:String>Bay of Plenty</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>

                    <EntryCell Label="Address" x:Name="AddressInput" PropertyChanged="Handle_StreetAutoCompleteValueChanged"/>
                    <EntryCell Label="" Placeholder="Line 2" x:Name="AddressLine2Input" PropertyChanged="Handle_StreetAutoCompleteValueChanged"/>

                    <ViewCell x:Name="StreetAutoCompeleteTableCell" Tapped="Handle_StreetAutoCompleteItemTapped">
                        <StackLayout Orientation="Vertical" Padding="15,5,0,0" BackgroundColor="LightBlue" x:Name="StreetAutoCompeleteLayout">
                            <Label  TextColor="DeepPink" FontAttributes="Bold" x:Name="StreetAutoCompleteStAddr"/>
                            <Label TextColor="Pink" x:Name="StreetAutoCompleteLocation"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
                <TableSection Title="Age">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Date of Birth" VerticalOptions="Center"/>
                            <DatePicker x:Name="dobInput"
                                Format="D"
                                MinimumDate="01/01/1900"
                                HorizontalOptions="FillAndExpand"
                             />
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Deceased" x:Name="hasDiedSwitch" OnChanged="dateOfDeathSwitchChanged" IsEnabled="False"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="dateOfDeathCombo" Padding="15,0,0,0">
                            <Label Text="Date of Death" VerticalOptions="Center"/>
                            <DatePicker x:Name="dodInput"
                                Format="D"
                                MinimumDate="01/01/1900"
                                IsEnabled="False"
                                HorizontalOptions="FillAndExpand"
                             />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="timeOfDeathCombo" Padding="15,0,0,0">
                            <Label Text="Time of Death" VerticalOptions="Center"/>
                            <TimePicker x:Name="todInput"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="False"
                             />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="dateOfDeathCountry" Padding="15,0,0,0">
                            <Label Text="Country" VerticalOptions="Center"/>
                            <Picker Title ="Country" x:Name="DODCountryInput" IsEnabled="False"  HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>New Zealand</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="dateOfDeathRegion" Padding="15,0,0,0">
                            <Label Text="Region" VerticalOptions="Center"/>
                            <Picker Title ="Region" x:Name="DODRegionInput" IsEnabled="False"  HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Northland</x:String>
                                        <x:String>Auckland</x:String>
                                        <x:String>Waikato</x:String>
                                        <x:String>Bay of Plenty</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>

                    <EntryCell x:Name="DODCityInput" Label="City" PropertyChanged="Handle_DODCityAutoCompleteValueChanged" IsEnabled="False"/>

                    <ViewCell x:Name="DODCityAutoCompeleteTableCell" Tapped="Handle_DODCityAutoCompleteItemTapped" >
                        <StackLayout Orientation="Vertical" Padding="15,5,0,0" BackgroundColor="LightBlue" x:Name="DODCityAutoCompleteLayout">
                            <Label  TextColor="DeepPink" FontAttributes="Bold" x:Name="DODCityAutoCompleteLabel"/>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
                <TableSection Title="Physical Attributes">
                    <EntryCell Keyboard="Numeric" Label="Height (cm)" x:Name="HeightInput"/>
                    <EntryCell Keyboard="Numeric" Label="Weight (kg)" x:Name="WeightInput"/>
                    <EntryCell Label="Blood Pressure" x:Name="BloodPressureInput" Placeholder="20/30"/>
                </TableSection>
                <TableSection Title="Other Attributes">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Blood Type" VerticalOptions="Center"/>
                            <Picker Title ="Blood Type" x:Name="BloodTypeInput" HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>A-</x:String>
                                        <x:String>A+</x:String>
                                        <x:String>B-</x:String>
                                        <x:String>B+</x:String>
                                        <x:String>AB-</x:String>
                                        <x:String>AB+</x:String>
                                        <x:String>O-</x:String>
                                        <x:String>O+</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Smoker Status" VerticalOptions="Center"/>
                            <Picker Title ="Smoker Status" x:Name="SmokerStatusInput" HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Never</x:String>
                                        <x:String>Current</x:String>
                                        <x:String>Past</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Alcohol Consumption" VerticalOptions="Center"/>
                            <Picker Title ="Alcohol Consumption" x:Name="AlcoholConsumptionInput" HorizontalOptions="FillAndExpand">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>None</x:String>
                                        <x:String>Low</x:String>
                                        <x:String>Average</x:String>
                                        <x:String>High</x:String>
                                        <x:String>Very High</x:String>
                                        <x:String>Alcoholic</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>

                </TableSection>
            </TableRoot>
        </TableView>




        <Button Text="Save" Clicked="SaveClicked"/>
    </StackLayout>
</ContentPage>