mobileAppClient/mobileAppClient/Views/User/AttributesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mobileAppClient" 
             x:Class="mobileAppClient.AttributesPage" 
             Title="Attributes" NavigationPage.HasNavigationBar="True">
    <StackLayout>
        <TableView Intent="Menu" >
            <TableRoot>
                <TableSection Title="Name">
                    <EntryCell Label="First Name" x:Name="FirstNameInput"/>
                    <EntryCell Label="Middle Name" x:Name="MiddleNameInput"/>
                    <EntryCell Label="Last Name" x:Name="LastNameInput"/>
                </TableSection>
                <TableSection Title="Preferred Name">
                    <EntryCell Label="First Name" x:Name="PrefFirstNameInput"/>
                    <EntryCell Label="Middle Name" x:Name="PrefMiddleNameInput"/>
                    <EntryCell Label="Last Name" x:Name="PrefLastNameInput"/>
                </TableSection>
                <TableSection Title="Gender">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="15,0,0,0">
                            <Label Text="Birth Gender" VerticalOptions="Center"/>
                            <Picker Title ="Birth Gender" x:Name="BirthGenderInput">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                        <x:String>Other</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="15,0,0,0">
                            <Label Text="Gender Identity"  VerticalOptions="Center"/>
                            <Picker Title ="Gender Identity" x:Name="GenderIdentityInput">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                        <x:String>Other</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Address">
                    <EntryCell Label="Address" x:Name="AddressInput"/>
                    <EntryCell Label="Region" x:Name="RegionInput"/>
                </TableSection>
                <TableSection Title="Age">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Date of Birth" VerticalOptions="Center"/>
                            <DatePicker x:Name="dobInput"
                                Format="D"
                                MinimumDate="01/01/1900"
                             />
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Deceased" x:Name="hasDiedSwitch" OnChanged="dateOfDeathSwitchChanged"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" x:Name="dateOfDeathCombo" IsVisible="False" Padding="15,0,0,0">
                            <Label Text="Date of Death" VerticalOptions="Center"/>
                            <DatePicker x:Name="dodInput"
                                Format="D"
                                MinimumDate="01/01/1900"
                             />
                        </StackLayout>
                        </ViewCell>
                </TableSection>
                <TableSection Title="Physical Attributes">
                    <EntryCell Keyboard="Numeric" Label="Height (cm)" x:Name="HeightInput"/>
                    <EntryCell Keyboard="Numeric" Label="Weight (kg)" x:Name="WeightInput"/>
                    <EntryCell Label="Blood Pressure" x:Name="BloodPressureInput"/>
                </TableSection>
                <TableSection Title="Other Attributes">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Blood Type" VerticalOptions="Center"/>
                            <Picker Title ="Blood Type" x:Name="BloodTypeInput">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>A-</x:String>
                                        <x:String>A+</x:String>
                                        <x:String>B-</x:String>
                                        <x:String>B+</x:String>
                                        <x:String>AB-</x:String>
                                        <x:String>AB+</x:String>
                                        <x:String>O-</x:String>
                                        <x:String>O+</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Smoker Status" VerticalOptions="Center"/>
                            <Picker Title ="Smoker Status" x:Name="SmokerStatusInput">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Never</x:String>
                                        <x:String>Current</x:String>
                                        <x:String>Past</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                            <Label Text="Alcohol Consumption" VerticalOptions="Center"/>
                            <Picker Title ="Alcohol Consumption" x:Name="AlcoholConsumptionInput">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>None</x:String>
                                        <x:String>Low</x:String>
                                        <x:String>Average</x:String>
                                        <x:String>High</x:String>
                                        <x:String>Very High</x:String>
                                        <x:String>Alcoholic</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Save" Clicked="SaveClicked"/>
    </StackLayout>
</ContentPage>