mobileAppClient/mobileAppClient/Views/User/UserOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mobileAppClient"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="mobileAppClient.UserOverviewPage" 
             Title="Overview" NavigationPage.HasNavigationBar="True"
             x:Name="content">
    
         <StackLayout >
        <controls:CarouselViewControl x:Name="RssCarousel" ItemsSource="{Binding rss}" Orientation="Horizontal" InterPageSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                        <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                            <Button HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontSize="16"
                                        BorderWidth="0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding OpenCommand, Source={x:Reference content}}"
                                        CommandParameter="{Binding FeedUrl}"/>
                            <Label TextColor="White" Text="{Binding Summary}" FontSize="12" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
        <TableView Intent="Menu" HasUnevenRows="true">
                <TableRoot>
                    <TableSection>
                        
                        <TextCell Text="Attributes" x:Name="AttrbutesCell"/>
                        <ViewCell IsEnabled="false" >
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="AttributesLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Organs" x:Name="OrgansCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="OrgansLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Medications" x:Name="MedicationsCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="MedicationsLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Diseases" x:Name="DiseasesCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="DiseasesLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Procedures" x:Name="ProceduresCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="ProceduresLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Waiting List" x:Name="WaitingListCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="WaitingListLabel"/>
                            </StackLayout>
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>
            
            
        </StackLayout>
    

</ContentPage>
