mobileAppClient/mobileAppClient/Views/User/UserSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.UserSettings"
             xmlns:local="clr-namespace:mobileAppClient"
             Title="Settings" NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <TableView Intent="Menu" >
                <TableRoot>
                    <TableSection Title="Profile">
                        <TextCell Text="Account Details" TextColor="Black" x:Name="AccountDetailsListItem"/>
                        <ViewCell x:Name="PhotoListItem"  Tapped="Handle_Tapped">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0,10,0">
                                <Label Text="Photo" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <controls:TintedImage Source="arrow_icon.png" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
