mobileAppClient/mobileAppClient/Views/User/WaitingListItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.WaitingListItemsPage"
             xmlns:local="clr-namespace:mobileAppClient"
             Title="Waiting List" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Picker Title="Organ picker: "
                    x:Name="OrganPicker"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Liver</x:String>
                            <x:String>Kidney</x:String>
                            <x:String>Pancreas</x:String>
                            <x:String>Heart</x:String>
                            <x:String>Lung</x:String>
                            <x:String>Intestine</x:String>
                            <x:String>Cornea</x:String>
                            <x:String>Middle Ear</x:String>
                            <x:String>Skin</x:String>
                            <x:String>Bone Marrow</x:String>
                            <x:String>Connective Tissue</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>

                <Button x:Name="RegisterButton"
                    Text="Register"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End"
                    Clicked="Handle_RegisterClicked"/>

            </StackLayout>
                         
            <StackLayout Orientation="Horizontal">
                <Picker Title ="Sort by          " 
                        x:Name="SortingInput" 
                        SelectedIndexChanged="Handle_SelectedIndexChanged" 
                        HorizontalOptions="Center"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Organ</x:String>
                            <x:String>Reg. Date</x:String>
                            <x:String>Dereg. Date</x:String>
                            <x:String>Dereg. Code</x:String>
                            <x:String>Clear</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker Title ="⬆/⬇ (Up or Down)" 
                        x:Name="AscendingDescendingPicker" 
                        SelectedIndexChanged="Handle_UpDownChanged" 
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>⬆ (Descending)</x:String>
                            <x:String>⬇ (Ascending)</x:String>
                            <x:String>Clear</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <ListView x:Name="WaitingListItemsList"
                      ItemTapped="Handle_WaitingListItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding OrganType}"
                         Detail="{Binding DetailString}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="There is no data to display here" IsVisible="false" HorizontalOptions="Center" x:Name="NoDataLabel"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
