mobileAppClient/mobileAppClient/Views/ClinicianSettings/ClinicianSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.ClinicianSettings"
             xmlns:local="clr-namespace:mobileAppClient"
             Title="Settings" NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <TableView Intent="Menu" HasUnevenRows="true">
                <TableRoot>
                    <TableSection Title="Account Settings">
                        <EntryCell Label="Username" x:Name="UsernameEntry"/>

                        <SwitchCell x:Name="ChangePasswordSwitch"  Text="Change password?" OnChanged="PasswordSwitchChanged" On="True" />
                       

                        <ViewCell x:Name="PasswordChangeViewCell">
                            <StackLayout Orientation="Vertical">
                                <Entry x:Name="passwordInput" Placeholder="Password" IsPassword="true" IsVisible="True"/>
                                <Entry x:Name="confirmPasswordInput" Placeholder="Confirm Password" IsPassword="true" IsVisible="True"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <Button Text="Confirm" x:Name="passwordChangeConfirm" Clicked="Handle_ConfirmButtonClicked"/>
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
