mobileAppClient/mobileAppClient/Views/Clinician/ClinicianOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="mobileAppClient.Views.ClinicianOverviewPage"
             Title="Overview">
    <ContentPage.Content>
        <StackLayout>
            <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" ItemsSource="{Binding rss}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                            <Label Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            <TableView Intent="Menu" HasUnevenRows="true">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Database Details" x:Name="DatabaseCell"/>
                        <ViewCell IsEnabled="false" >
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="UserCountLabel"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>