mobileAppClient/mobileAppClient/Views/Clinician/ClinicianOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobileAppClient" 
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="mobileAppClient.Views.ClinicianOverviewPage"
             Title="Overview"
             x:Name="content">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <controls:CarouselViewControl x:Name="RssCarousel" ItemsSource="{Binding rss}" Orientation="Horizontal" InterPageSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Button HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontSize="16"
                                        BorderWidth="0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding OpenCommand, Source={x:Reference content}}"
                                        CommandParameter="{Binding FeedUrl}"/>
                                <Label TextColor="White" Text="{Binding Summary}" FontSize="12" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            <TableView Intent="Menu" HasUnevenRows="true">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Database Details" x:Name="DatabaseCell"/>
                        <ViewCell IsEnabled="false" >
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Loading..." LineBreakMode="WordWrap" x:Name="UserCountLabel"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>