mobileAppClient/mobileAppClient/Views/Clinician/UserSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileAppClient.Views.UserSearchPage"
             Title="User Search">
    <StackLayout>
        <ActivityIndicator x:Name="LoadingIndicator" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,-1,-1" VerticalOptions="Center" HorizontalOptions="Center"/>
        <ListView x:Name="UserListView"
                ItemsSource="{Binding UserList}"
                ItemTapped="Handle_UserTapped"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding name[0]}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    
        <!--Custom View Cells-->
        <!--
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding Text}" 
                       Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="{Binding Detail}" 
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        -->
      </ListView>
    </StackLayout>
</ContentPage>
