mobileAppClient/mobileAppClient/Views/CompareMedicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.CompareMedicationsPage"
             xmlns:local="clr-namespace:mobileAppClient">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <ListView x:Name="MedicationsList"
                      ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                         />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="20, 0, 0, 20">
                 <Label  
                        Text="Medication 1"
                        />

                 <Label 
                        Text="Medication 2"
                        HorizontalOptions = "EndAndExpand"
                        />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="20, 0, 0, 20" Spacing="40">
                 <Label x:Name="selectedItem1" 
                        Text=""
                        />

                 <Label x:Name="selectedItem2" 
                        Text=""
                        HorizontalOptions = "EndAndExpand"
                       />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Button 
                    Text="CLEAR"
                    Pressed="Handle_Clear1Pressed"
                />
                <Button 
                    Text="CLEAR"
                    Pressed="Handle_Clear2Pressed"
                />
            </StackLayout>

            <Button 
                Text="COMPARE"
                Pressed="Handle_ComparePressed"
            />

            

        </StackLayout>
            

        
        
    </ContentPage.Content>
</ContentPage>
