mobileAppClient/mobileAppClient/Views/CompareMedicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.CompareMedicationsPage"
             xmlns:local="clr-namespace:mobileAppClient">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <Button x:Name="PressMeButton"
            Text="Back"
            Pressed="BackButtonClicked"
            />

            <ListView x:Name="MedicationsList"
                      ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                         />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                 <Label  
                        Text="Medication 1"
                        Style="{DynamicResource LargeLabel}"/>

                 <Label 
                        Text="Medication 2"
                        Margin="0,-7,0,0"
                        Style="{DynamicResource SmallLabel}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                 <Label x:Name="selectedItem1" 
                        Text=""
                        Style="{DynamicResource LargeLabel}"/>

                 <Label x:Name="selectedItem2" 
                        Text=""
                        Margin="0,-7,0,0"
                        Style="{DynamicResource SmallLabel}"/>
            </StackLayout>

            

        </StackLayout>
            

        
        
    </ContentPage.Content>
</ContentPage>
