mobileAppClient/mobileAppClient/Views/DiseaseCuredDeregisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileAppClient.Views.DiseaseCuredDeregisterPage"
             Title="Disease cured">
    <ContentPage.Content>
        <StackLayout>

            <Grid Padding="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PressMeButton"
                        Text="Back"
                        Pressed="BackButtonClicked"
                        Grid.Column="0" Grid.Row="0"/>

                <Button Text="Cure disease"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Clicked="ConfirmButtonClicked" 
                        Grid.Column="1" Grid.Row="0"/>
            </Grid>
            
            <Label Text="Curable Diseases"
                   FontSize="18" HorizontalOptions="Center"/>
            <BoxView HeightRequest="2" />
            
            <ListView x:Name="DiseasesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CellText}"
                                    Detail="{Binding DiagnosisDateString}"
                                    TextColor="{Binding CellColour}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>