mobileAppClient/mobileAppClient/Views/DiseasesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:mobileAppClient" 
             x:Class="mobileAppClient.DiseasesPage" 
             Title="Diseases" NavigationPage.HasNavigationBar="True"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

             <fe:SegmentedButtonGroup OnColor="Blue" OffColor="White" SelectedIndex="{Binding SelectIndex, Mode=TwoWay}" CornerRadius="5" HeightRequest="50" >
                <fe:SegmentedButtonGroup.LabelStyle>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </fe:SegmentedButtonGroup.LabelStyle>
                <fe:SegmentedButtonGroup.SegmentedButtons>
                    <fe:SegmentedButton Title="Current" />
                    <fe:SegmentedButton Title="Cured"/>
                 
                </fe:SegmentedButtonGroup.SegmentedButtons>
            </fe:SegmentedButtonGroup>

            <ListView x:Name="DiseasesList"
                      ItemTapped="OnDiseaseItemSelection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                         Detail="{Binding Id}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
