mobileAppClient/mobileAppClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mobileAppClient"
             x:Class="mobileAppClient.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Welcome to Transcend!"
                   HorizontalOptions="Center"
                   />

            <Label Text="Your Ultimate Donating App!"
                   HorizontalOptions="Center"
                   />

            <Image Source="donationIcon.png" 
                   WidthRequest="120"
                   HeightRequest="120"/>
            
            <Label Text="Login"
                 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="usernameEmailInput" Placeholder="Username/Email"
                 
                />

            <Entry x:Name="passwordInput" Placeholder="Password"
                IsPassword="true"
                 
                />
            <StackLayout Orientation="Horizontal">
                <Button Text="Login"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                Clicked="LoginButtonClicked" />

                <Button Text="Sign Up"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="SignUpButtonClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>