mobileAppClient/mobileAppClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:mobileAppClient"
                  xmlns:androidLocal="clr-namespce:mobileAppClient.Droid;assembly:mobileAppClient.Droid"
                  xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  x:Class="mobileAppClient.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">
                <Grid HeightRequest="200">
                    <Image Source="profile_photo_bg.png" Aspect="AspectFill" />
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="{Binding ProfileImage}" Aspect="AspectFit" WidthRequest="90" HeightRequest="90">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnProfilePhotoTapped"
                                />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding FullName}" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                             WidthRequest="40"
                             HeightRequest="40"
                             VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                             FontSize="Small"
                             VerticalOptions="End"
                             TextColor="Black"
                             HorizontalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>