mobileAppClient/mobileAppClient/Views/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mobileAppClient" 
             x:Class="mobileAppClient.OverviewPage" 
             Title="Overview" NavigationPage.HasNavigationBar="True">
    
         <StackLayout >
            <Image Source="overviewImage.jpg" Aspect="AspectFit" />
            <TableView Intent="Menu" HasUnevenRows="true">
                <TableRoot>
                    <TableSection>
                        
                        <TextCell Text="Attributes" x:Name="AttrbutesCell"/>
                        <ViewCell IsEnabled="false" >
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="AttributesLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Organs" x:Name="OrgansCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="OrgansLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Medications" x:Name="MedicationsCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="MedicationsLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Diseases" x:Name="DiseasesCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="DiseasesLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Procedures" x:Name="ProceduresCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="ProceduresLabel"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <TextCell Text="Waiting List" x:Name="WaitingListCell"/>
                        <ViewCell IsEnabled="false">
                            <StackLayout Padding="15, 0, 0, 0">
                                <Label Text="Hello hello" LineBreakMode="WordWrap" x:Name="WaitingListLabel"/>
                            </StackLayout>
                        </ViewCell>

                      

                    </TableSection>
                </TableRoot>
            </TableView>
            
            
        </StackLayout>
    

</ContentPage>
