mobileAppClient/mobileAppClient/Views/ProceduresPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileAppClient.ProceduresPage"
             xmlns:local="clr-namespace:mobileAppClient"
             Title="Procedures" NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Spacing="-6">

            <controls:SegmentedControl x:Name="SegControl" 
                                       TintColor="#007AFF" 
                                       SelectedSegment="0"
                                       ValueChanged="Handle_ProcedureChanged"
                                       HeightRequest="40">
              <controls:SegmentedControl.Children>
                <controls:SegmentedControlOption Text="Pending" />
                <controls:SegmentedControlOption Text="Previous" />
              </controls:SegmentedControl.Children>
            </controls:SegmentedControl>

            <StackLayout Orientation="Horizontal">
                <Picker Title ="Sort by" 
                        x:Name="SortingInput" 
                        SelectedIndexChanged="Handle_SelectedIndexChanged" 
                        HorizontalOptions="Center"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Name</x:String>
                            <x:String>Date</x:String>
                            <x:String>Clear</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker Title ="⬆/⬇ (Up or Down)" 
                        x:Name="AscendingDescendingPicker" 
                        SelectedIndexChanged="Handle_UpDownChanged" 
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>⬆ (Descending)</x:String>
                            <x:String>⬇ (Ascending)</x:String>
                            <x:String>Clear</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>


            <ListView x:Name="ProceduresList"
                      ItemTapped="Handle_ProcedureTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Summary}"
                         Detail="{Binding DetailString}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>
