mobileAppClient/mobileAppClient/Views/SingleMedicationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.SingleMedicationPage"
             xmlns:local="clr-namespace:mobileAppClient">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

        
            <Button x:Name="PressMeButton"
            Text="Back"
            Pressed="BackButtonClicked"
            />

            <TableView Intent="Menu" >
                <TableRoot>
                    <TableSection Title="Medication Details">
                        <EntryCell Label="Name" x:Name="NameEntry" IsEnabled="false"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Active Ingredients"/>
                                <Editor x:Name="ActiveIngredientsEntry" 
                                        IsEnabled="false"
                                        HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                       

                        <EntryCell Label="History" x:Name="HistoryEntry" IsEnabled="false"/>
                        <EntryCell Label="ID" x:Name="IDEntry" IsEnabled="false"/>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
