mobileAppClient/mobileAppClient/Views/WaitingListItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobileAppClient.WaitingListItemsPage"
             xmlns:local="clr-namespace:mobileAppClient"
             Title="Waiting List" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
         <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Picker Title ="Sort by          " 
                        x:Name="SortingInput" 
                        SelectedIndexChanged="Handle_SelectedIndexChanged" 
                        HorizontalOptions="Center"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Organ</x:String>
                            <x:String>Reg. Date</x:String>
                            <x:String>Dereg. Date</x:String>
                            <x:String>Dereg. Code</x:String>
                            <x:String>Clear</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker Title ="⬆/⬇ (Up or Down)" 
                        x:Name="AscendingDescendingPicker" 
                        SelectedIndexChanged="Handle_UpDownChanged" 
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>⬆ (Descending)</x:String>
                            <x:String>⬇ (Ascending)</x:String>
                            <x:String>Clear</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <ListView x:Name="WaitingListItemsList"
                      ItemTapped="Handle_WaitingListItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding OrganType}"
                         Detail="{Binding DetailString}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="There is no data to display here" IsVisible="false" HorizontalOptions="Center" x:Name="NoDataLabel"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
