mobileAppClient/mobileAppClient/Views/UserPages/SingleProcedurePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:mobileAppClient"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileAppClient.SingleProcedurePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Entry x:Name="SummaryEntry" IsEnabled="false" />
            <Entry x:Name="DescriptionEntry" IsEnabled="false"/>

            <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                <Label Text="Date Due" VerticalOptions="Center"/>
                <DatePicker x:Name="DateDueEntry" IsEnabled="false" Format="D" MinimumDate="01/01/1900"/>
            </StackLayout>

            <StackLayout x:Name="affectedOrganStack" Orientation="Horizontal">
                <Picker x:Name="NewAffectedOrganPicker" HorizontalOptions="Fill"/>
                <Button Text="Add Organ" Clicked="AddAffectedOrganClicked" HorizontalOptions="End"/>
            </StackLayout>

            <ListView Header="Organs Affected" x:Name="organsAffectedList"/>
            <Button Text="Add Procedure" Clicked="AddProcedureClicked" x:Name="AddProcedureButton" IsVisible="False"/>
            <Button Text="Edit Procedure" Clicked="EditProcedureButton_OnClicked" x:Name="EditProcedureButton" IsVisible="False"/>
            <Button Text="Save Procedure" x:Name="SaveProcedureButton" Clicked="SaveProcedureButton_OnClicked" IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
